# BlazorFastRollingNumbers

./: BlazorFastRollingNumbers.sln  README.md
.github/workflows/: deploy-demo.yml  nuget-publish.yml
BlazorFastRollingNumbers/: BlazorFastRollingNumber.razor  BlazorFastRollingNumber.razor.css  BlazorFastRollingNumbers.csproj  Easing.cs
BlazorFastRollingNumbers.Demo/: BlazorFastRollingNumbers.Demo.csproj  Program.cs  _Imports.razor
BlazorFastRollingNumbers.Demo/Pages/: Home.razor  Home.razor.css
BlazorFastRollingNumbers.Demo/Properties/: launchSettings.json
BlazorFastRollingNumbers.Demo/wwwroot/: 404.html  index.html
BlazorFastRollingNumbers.Tests/: BlazorFastRollingNumbers.Tests.csproj  RollingNumberTests.cs
