<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RazorLangVersion>9.0</RazorLangVersion>

    <!-- Package Configuration -->
    <IsPackable>true</IsPackable>
    <PackageId>BlazorFastRollingNumbers</PackageId>
    <Title>Blazor Fast Rolling Numbers</Title>
    <Authors>Zettersten</Authors>
    <Company>Zettersten</Company>
    <Product>BlazorFastRollingNumbers</Product>
    <Description>High-performance Blazor rolling numbers component inspired by @layflags/rolling-number. Optimized for AOT, trimming-friendly, and deterministic layout with full API parity.</Description>
    <Copyright>Copyright © $(Authors) $([System.DateTime]::Now.Year)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Zettersten/BlazorFastRollingNumbers</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>blazor;rolling;numbers;components;webassembly;server;blazor-component;animation;rolling-numbers;aot;trimming</PackageTags>
    <PackageReleaseNotes>See https://github.com/Zettersten/BlazorFastRollingNumbers/releases for release notes.</PackageReleaseNotes>

    <!-- Repository Configuration -->
    <RepositoryUrl>https://github.com/Zettersten/BlazorFastRollingNumbers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Versioning with MinVer (Git-based SemVer) -->
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
    <MinVerDefaultPreReleaseIdentifiers>preview.0</MinVerDefaultPreReleaseIdentifiers>

    <!-- Build Optimization -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>9999</WarningLevel>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <!-- Disable missing XML comment warnings -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- Trimming & AOT Configuration -->
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <IsTrimmable>true</IsTrimmable>
    <IsAotCompatible>true</IsAotCompatible>
    <EnableAOTAnalyzer>true</EnableAOTAnalyzer>
    
    <!-- Performance optimizations -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>

    <!-- Source Link for debugging NuGet packages -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- NuGet Package Validation -->
    <!-- Enable after first version is published to NuGet.org -->
    <!-- <EnablePackageValidation>true</EnablePackageValidation> -->
    <!-- <PackageValidationBaselineVersion>1.0.0</PackageValidationBaselineVersion> -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
    <None Include="../icon.png" Pack="true" PackagePath="/" Condition="Exists('icon.png')" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude test files from main project -->
    <Compile Remove="tests/**/*.cs" />
    <Content Remove="tests/**/*" />
    <None Remove="tests/**/*" />

    <!-- Exclude sample/demo files from main project -->
    <Compile Remove="samples/**/*.cs" />
    <Content Remove="samples/**/*" />
    <None Remove="samples/**/*" />
  </ItemGroup>

  <ItemGroup>
    <!-- Support both Server and WASM Blazor hosting models -->
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <!-- Package references for Blazor components (works with both Server and WASM) -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.10" />
  </ItemGroup>

  <!-- Build & Packaging Tools -->
  <ItemGroup>
    <PackageReference Include="MinVer" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.39" PrivateAssets="all" />
  </ItemGroup>
</Project>